MONGODB_URL=mongodb+srv://Tienadmin:TieuKieuTien0306@cluster0.rmpj4.mongodb.net/shopJelly?retryWrites=true&w=majority

ACCESS_TOKEN_SEC = P`6ULh{7ArmTm#\6?%t]f/^UX."VP:LKax$N9uu/R$JPq$G(tR
REFRESH_TOKEN_SEC= e<H2XjkSx2z+rVvh{;[S8_RtZ8M2Y@=+HN+;K#?dGG~Z{*$mxq5&TYxnmm`c_@d%}tKf~fQ%3ewsNS)cybpFS(\=/ZpD@V!&%e.U

CLOUD_NAME = jellywebsite
CLOUD_API_KEY=914289452211254
CLOUD_API_SEC = 4LNy-I2Cn4Z8TlILzvgT7AqZmWw